@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/proj/src/drivers/video/graphics.c:37, map_frame_buffer
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x4f02, addr: 0x824a634)
  < vbe_get_mode_info(0x4f02, addr: 0x824a634 [0x00000000, 0x0, Indexed (0 BPP) <0 bytes>]) -> (ret: 3)
  @/home/lcom/labs/proj/src/drivers/video/graphics.c:37, map_frame_buffer
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x4f02, addr: 0x824a634)
  < vbe_get_mode_info(0x4f02, addr: 0x824a634 [0x00000000, 0x0, Indexed (0 BPP) <0 bytes>]) -> (ret: 3)
  @/home/lcom/labs/proj/src/drivers/video/graphics.c:37, map_frame_buffer
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x4f02, addr: 0x824a634)
  < vbe_get_mode_info(0x4f02, addr: 0x824a634 [0x00000000, 0x0, Indexed (0 BPP) <0 bytes>]) -> (ret: 3)
  @/home/lcom/labs/proj/src/drivers/video/graphics.c:37, map_frame_buffer
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x4f02, addr: 0x824a634)
  < vbe_get_mode_info(0x4f02, addr: 0x824a634 [0x00000000, 0x0, Indexed (0 BPP) <0 bytes>]) -> (ret: 3)
  @/home/lcom/labs/proj/src/drivers/video/graphics.c:37, map_frame_buffer
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x4f02, addr: 0x824a634)
  < vbe_get_mode_info(0x4f02, addr: 0x824a634 [0x00000000, 0x0, Indexed (0 BPP) <0 bytes>]) -> (ret: 3)
  @/home/lcom/labs/proj/src/drivers/video/graphics.c:37, map_frame_buffer
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x4f02, addr: 0x824a634)
  < vbe_get_mode_info(0x4f02, addr: 0x824a634 [0x00000000, 0x0, Indexed (0 BPP) <0 bytes>]) -> (ret: 3)
  @/home/lcom/labs/proj/src/drivers/video/graphics.c:37, map_frame_buffer
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x4f02, addr: 0x824a634)
  < vbe_get_mode_info(0x4f02, addr: 0x824a634 [0x00000000, 0x0, Indexed (0 BPP) <0 bytes>]) -> (ret: 3)
  @/home/lcom/labs/proj/src/drivers/video/graphics.c:37, map_frame_buffer
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x4f02, addr: 0x824a634)
  < vbe_get_mode_info(0x4f02, addr: 0x824a634 [0x00000000, 0x0, Indexed (0 BPP) <0 bytes>]) -> (ret: 3)
  @/home/lcom/labs/proj/src/drivers/video/graphics.c:37, map_frame_buffer
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x4f02, addr: 0x824a634)
  < vbe_get_mode_info(0x4f02, addr: 0x824a634 [0x00000000, 0x0, Indexed (0 BPP) <0 bytes>]) -> (ret: 3)
  @/home/lcom/labs/proj/src/drivers/video/graphics.c:37, map_frame_buffer
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x4f02, addr: 0x824a634)
  < vbe_get_mode_info(0x4f02, addr: 0x824a634 [0x00000000, 0x0, Indexed (0 BPP) <0 bytes>]) -> (ret: 3)
  @/home/lcom/labs/proj/src/drivers/video/graphics.c:51, map_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff760 [0x00000000 - 0x00000000 <0 bytes>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/proj/src/drivers/video/graphics.c:56, map_frame_buffer
    vm_map_phys(SELF, (void *) mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0x0, 0 bytes) -> (ret: 0xffffffff)
  @/home/lcom/labs/proj/src/drivers/video/graphics.c:24, vg_set_graphics_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff740 [AX: 4f02, BX: 4f02, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff740 [AX: 0100, BX: 4f02, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @project.c:22, project_start
    timer_subscribe_int(&irq_timer)
  > timer_subscribe_int(addr: 0x82664ee [0])
    @/home/lcom/labs/proj/src/drivers/timer/timer.c:45, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &timer_hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x824a62c [0])
    < sys_irqsetpolicy(0, 1, addr: 0x824a62c [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0x82664ee [1]) -> (ret: 0)
  @/home/lcom/labs/proj/src/drivers/mouse_keyboard/keyboard.c:10, kbc_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &keyboard_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x82494e8 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x82494e8 [11]) -> (ret: 0)
  @/home/lcom/labs/proj/src/drivers/mouse_keyboard/mouse.c:14, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x82494ec [3])
  < sys_irqsetpolicy(12, 3, addr: 0x82494ec [12]) -> (ret: 0)
  @project.c:39, project_start
    timer_set_frequency(0, 60)
  > timer_set_frequency(0, 60)
    @/home/lcom/labs/proj/src/drivers/timer/timer.c:15, timer_set_frequency
      timer_get_conf(timer, &current_config)
    > timer_get_conf(0, addr: 0xeffff6bb)
      @/home/lcom/labs/proj/src/drivers/timer/timer.c:62, timer_get_conf
        sys_outb(TIMER_CTRL, readBackCmd)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @/home/lcom/labs/proj/src/drivers//utils.c:30, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x40, addr: 0xeffff5a4)
      < sys_inb(0x40, addr: 0xeffff5a4 [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff6bb [0xb6 = 0b10110110]) -> (ret: 0)
    @/home/lcom/labs/proj/src/drivers/timer/timer.c:23, timer_set_frequency
      sys_outb(TIMER_CTRL, current_config)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @/home/lcom/labs/proj/src/drivers/timer/timer.c:30, timer_set_frequency
      util_get_LSB(value, &freq_lsb)
    > util_get_LSB(0x4dae, addr: 0xeffff6ba)
    < util_get_LSB(0x4dae, addr: 0xeffff6ba [0xae]) -> (ret: 0)
    @/home/lcom/labs/proj/src/drivers/timer/timer.c:31, timer_set_frequency
      util_get_MSB(value, &freq_msb)
    > util_get_MSB(0x4dae, addr: 0xeffff6b9)
    < util_get_MSB(0x4dae, addr: 0xeffff6b9 [0x4d]) -> (ret: 0)
    @/home/lcom/labs/proj/src/drivers/timer/timer.c:33, timer_set_frequency
      sys_outb(TIMER_0 + timer, freq_lsb)
    > sys_outb(0x40, 0xae = 0b10101110)
    @/home/lcom/labs/proj/src/drivers/timer/timer.c:34, timer_set_frequency
      sys_outb(TIMER_0 + timer, freq_msb)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @/home/lcom/labs/proj/src/visuals//sprite.c:11, create_sprite
    xpm_load(pic, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x82494f0, XPM_8_8_8_8, addr: 0xeffff758)
  < xpm_load(addr: 0x82494f0, XPM_8_8_8_8, addr: 0xeffff758 [643x86 : 221192 bytes]) -> (ret: 0x827c000)
  @main.c:45, proj_main_loop
    vg_draw_rectangle(50, 60, 50, 50, 0xFFFF)
  > vg_draw_rectangle(50, 60, 50, 50, 0x0000ffff [65535])
    @/home/lcom/labs/proj/src/drivers/video/graphics.c:100, vg_draw_rectangle
      vg_draw_hline(x, y + row, width, color)
    < vg_draw_hline(50, 60, 50, 0x0000ffff [65535]) -> (ret: 1)
    @/home/lcom/labs/proj/src/drivers/video/graphics.c:101, vg_draw_rectangle
      vg_exit()
    < vg_exit() -> (ret: 0)
  < vg_draw_rectangle(50, 60, 50, 50, 0x0000ffff [65535]) -> (ret: 1)
  @main.c:47, proj_main_loop
    sleep(10)
  > sleep(10)
  @project.c:59, project_stop
    vg_exit()
  < vg_exit() -> (ret: 0)
  @project.c:64, project_stop
    timer_unsubscribe_int()
    @/home/lcom/labs/proj/src/drivers/timer/timer.c:49, timer_unsubscribe_int
      sys_irqrmpolicy(&timer_hook_id)
    > sys_irqrmpolicy(addr: 0x824a62c [10])
    < sys_irqrmpolicy(addr: 0x824a62c [10]) -> (ret: 0)
  @/home/lcom/labs/proj/src/drivers/mouse_keyboard/keyboard.c:14, kbc_unsubscribe_int
    sys_irqrmpolicy(&keyboard_hook_id)
  > sys_irqrmpolicy(addr: 0x82494e8 [11])
  < sys_irqrmpolicy(addr: 0x82494e8 [11]) -> (ret: 0)
  @/home/lcom/labs/proj/src/drivers/mouse_keyboard/mouse.c:18, mouse_unsubscribe_int
    sys_irqrmpolicy(&mouse_hook_id)
  > sys_irqrmpolicy(addr: 0x82494ec [12])
  < sys_irqrmpolicy(addr: 0x82494ec [12]) -> (ret: 0)
  @main.c:54, proj_main_loop
    printf("Success!!! \n")
    "Success!!! "
< proj_main_loop(0, [NULL]) -> (ret: 0)
